<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>


    <style>

      .container{
        width: 370px;
        display: flex;
        justify-content: space-between;
      }

      body{
        background-color: rgb(80, 80, 80);
        font-family: 'Brush Script MT', cursive;
        color: white;
        font-size: 40px;
        line-height: 0%;
      }

      .rpc{
        background-color: white;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        border: 2px;
        transition: 0.2s;
        transition-timing-function: ease;
      }

      .rpc:hover{
        background-color: bisque;
      }

      img{
        max-width: 50%;
        max-height: 50%
      }

    </style>


  </head>
  <body>

    <p>Rock Paper Scissors</p>

    <div class="container">

    <button class="rpc" onclick="  //Rock
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      let result = '';
      
      if (computerMove === 'rock') {
        result = 'Tie.'
      } else if (computerMove === 'paper') {
        result = 'You lose. ';
      } else if (computerMove === 'scissors') {
        result = 'You win';
      }

      alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
    ">
    
    <img src="Images/rock-emoji.png" alt="rock-emoji"
    </button>



    <button class="rpc" onclick=" //Paper
    randomNumber = Math.random();

    computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1/3) {
      computerMove = 'rock';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
      computerMove = 'paper';
    } else if (randomNumber >= 2/3 && randomNumber < 1) {
      computerMove = 'scissors';
    }

    result = '';
    
    if (computerMove === 'rock') {
      result = 'You win.'
    } else if (computerMove === 'paper') {
      result = 'Tie. ';
    } else if (computerMove === 'scissors') {
      result = 'You lose.';
    }

    alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
  ">
  
  <img src="Images/paper-emoji.png" alt="paper-emoji">
  </button>






    <button class="rpc" onclick=" //Scissors
    randomNumber = Math.random();

    computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1/3) {
      computerMove = 'rock';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
      computerMove = 'paper';
    } else if (randomNumber >= 2/3 && randomNumber < 1) {
      computerMove = 'scissors';
    }

     result = '';
    
    if (computerMove === 'rock') {
      result = 'You lose.'
    } else if (computerMove === 'paper') {
      result = 'You win. ';
    } else if (computerMove === 'scissors') {
      result = 'Tie.';
    }

    alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
  ">
  
  <img src="Images/scissors-emoji.png" alt="scissors-emoji">
  </button> </div>




    <script>
      
    </script>
  </body>
</html>
